[gd_scene load_steps=2 format=4 uid="uid://dhb7rxvl3e53l"]

[sub_resource type="GDScript" id="GDScript_kr7wm"]
script/source = "extends Node2D

var all_chunks

func _ready() -> void:
	ResourceLoader.list_directory(\"res://Game/LevelChunks\")
"

[node name="TileMaps" type="Node2D"]
script = SubResource("GDScript_kr7wm")

[node name="Background" type="TileMapLayer" parent="."]
occlusion_enabled = false

[node name="Mainground" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAMAAAAGAAYAAAAAAAIAAAAGAAYAAAAAAAEAAAAGAAYAAAAAAAAAAAAGAAYAAAAAAAgAAAAGAAcAAAAAAAcAAAAGAAYAAAAAAAYAAAAGAAYAAAAAAAUAAAAGAAYAAAAAAAQAAAAGAAYAAAANAAAAAAAGAAYAAAANAAgAAAAGAAcAAAANAAcAAAAGAAYAAAANAAYAAAAGAAYAAAANAAUAAAAGAAYAAAANAAQAAAAGAAYAAAANAAMAAAAGAAYAAAANAAIAAAAGAAYAAAANAAEAAAAGAAYAAAANAAoAAAAFAAIAAAANAAkAAAAFAAAAAAAMAAoAAAAEAAIAAAAMAAkAAAAEAAAAAAALAAoAAAAEAAIAAAALAAkAAAAEAAAAAAAKAAoAAAAEAAIAAAAKAAkAAAAEAAAAAAAJAAoAAAAEAAIAAAAJAAkAAAAEAAAAAAAIAAoAAAAEAAIAAAAIAAkAAAAEAAAAAAAHAAoAAAAEAAIAAAAHAAkAAAAEAAAAAAAGAAoAAAAEAAIAAAAGAAkAAAAEAAAAAAAFAAoAAAAEAAIAAAAFAAkAAAAEAAAAAAAEAAoAAAAEAAIAAAAEAAkAAAAEAAAAAAADAAoAAAAEAAIAAAADAAkAAAAEAAAAAAACAAoAAAAEAAIAAAACAAkAAAAEAAAAAAABAAoAAAAEAAIAAAABAAkAAAAEAAAAAAAAAAoAAAADAAIAAAAAAAkAAAADAAAAAAAIAAQAAAAFAAIAAAAIAAMAAAAFAAAAAAAHAAQAAAAEAAIAAAAHAAMAAAAEAAAAAAAGAAQAAAAEAAIAAAAGAAMAAAAEAAAAAAAFAAQAAAADAAIAAAAFAAMAAAADAAAAAAAHAAAAAAABAAYAAAAGAAAAAAABAAYAAAAFAAAAAAAAAAYAAAAIAAAAAAACAAYAAAA=")
navigation_enabled = false
